# scala-glicko2

./: .travis.yml  README.md  pom.xml
src/main/scala/com/github/andriykuba/scala/glicko2/scala/: Glicko2.scala  Glicko2System.scala
src/test/scala/com/github/andriykuba/scala/glicko2/: Glicko2SystemTest.scala  Glicko2Test.scala
